# commando

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/me/honkling/commando/common/: CommandManager.kt  CommandScanner.kt  ListenerManager.kt  Packages.kt  TabCompleter.kt
common/src/main/kotlin/me/honkling/commando/common/annotations/: Command.kt  Listener.kt  Optional.kt
spigot/: build.gradle.kts
spigot/src/main/kotlin/me/honkling/commando/spigot/: Commando.kt  SpigotCommandManager.kt  SpigotListenerManager.kt
spigot/src/main/resources/: plugin.yml
src/main/java/me/honkling/commando/: CommandManager.kt
src/main/java/me/honkling/commando/lib/: Command.kt  CommandCompletion.kt
src/main/java/me/honkling/commando/types/impl/: BooleanType.kt  DoubleType.kt  IntegerType.kt  OfflinePlayerType.kt  PlayerType.kt
src/main/kotlin/me/honkling/commando/: CommandManager.kt  Commando.kt  Packages.kt
src/main/kotlin/me/honkling/commando/annotations/: Command.kt  Nullable.kt
src/main/kotlin/me/honkling/commando/commands/: Aliases.kt  CCommand.kt  CommandCompleter.kt  Subcommand.kt
src/main/kotlin/me/honkling/commando/lib/: Aliases.kt  Command.kt  CommandCompletion.kt  CommandoLogger.kt
src/main/kotlin/me/honkling/commando/types/: MatchResult.kt  Type.kt
src/main/kotlin/me/honkling/commando/types/impl/: BooleanType.kt  DoubleType.kt  IntegerType.kt  OfflinePlayerType.kt  PlayerType.kt  StringType.kt
src/main/resources/: plugin.yml
(+19 files in other folders)
